<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
        <header>
                
            <div class="header">
                <a href="#default" class="title">Tarefa CSS</a>
                <img class="logo-image" src="imagens/memoria.png" alt="memory-logo"/>
                <div class="header-right">
                <a href="Home.html">Início</a>
                <a href="#about">Sobre</a>
                <a href="#contact">Contato</a>
                </div>
            </div>

        </header>

        <main>
            
            <div class="main-background">

                <div>
                    
                    <img class="main-image" src=imagens/5.jpeg alt="in junior pic"/>
                    
                    <h1 class="subtitle-main">Apresentação:</h1>
                    <br>
                    
                    <p class="text-right">
                        
                        Oioi, Meu nome é Leon, tenho 18 anos e curso o primeiro período de S.I na UFF.
                        Me considero uma pessoa feliz, carismática e que aprecia constantemente e intensamente o lado criativo do mundo.
                        Então, as coisas que eu mais gosto de fazer envolvem consumir e discutir arte no geral, como jogos, música, vídeos e você já entendeu...
                        Nos últimos anos tenho praticado produção musical, em projetos de Drum&Bass, Techno e Hardcore, e atualmente estou desenvolvendo meu primeiro jogo, unindo e descobrindo novas habilidades em diversas ferramentas.
                        
                    </p>
                
                </div>
            
            </div>
            
        <div class="persona-container">
            
            <div class="subtitle-container">
                <div class="subtitles" id="subtitle-left">
                    
                    <p>
                        Hobbies
                    </p>
                
                </div>

                <div class="subtitles" id="subtitle-right">
                        
                    <p>
                        Top 5 Jogos
                    </p>
                    
                </div>
            </div>
            
            <div class="row-container">
                <div class="row" id="row-left">

                    <div class="imagem">
                        <img src="imagens/gabe.jfif" alt="Imagem Gabe Newell">
                        <p>Videogame</p>
                    </div>
                    
                    <div class="imagem">
                        <img src="imagens/carti.jpg" alt="Imagem Carti">
                        <p>Música</p>
                    </div>
                        
                    <div class="imagem">
                        <img src="imagens/denji.jpeg" alt="Imagem Cinema">
                        <p>Filmes/animações</p>
                    </div>    
                    
                    <div class="imagem">
                        <img src="imagens/rrr.jfif" alt="Imagem Amizade">
                        <p>Amigos</p>
                    </div>
                            
                    <div class="imagem">
                        <img src="imagens/golden.jpg" alt="Imagem Biking">
                        <p>Biking</p>
                    </div>
                
                </div>

                <div class="row" id="row-right">
                    
                    <div class="imagem">
                        <img src="imagens/outerwilds.jpg" alt="Imagem jogo Outer Wilds" height="100" width="100">
                        <p>Outer Wilds</p>
                    </div>
                    
                    <div class="imagem">
                        <img src="imagens/elden ring.jpg" alt="Imagem jogo Elden Ring" height="100" width="100">
                        <p>Elden Ring</p>
                    </div>
                        
                    <div class="imagem">
                        <img src="imagens/disco elysium.jpg" alt="Imagem jogo Disco Elysium" height="100" width="100">
                        <p>Disco Elysium</p>
                    </div>    
                    
                    <div class="imagem">
                        <img src="imagens/sekiro.jpg" alt="Imagem jogo Sekiro" height="100" width="100">
                        <p>Sekiro</p>
                    </div>
                            
                    <div class="imagem">
                        <img src="imagens/katana zero.jpg" alt="Imagem jogo Katana Zero" height="100" width="100">
                        <p>Katana Zero</p>
                    </div>
                </div>
            </div>
        
        </div>
        
        </main>
        
        <footer class="footer">

            <nav class="social-nav">

                <img src=imagens/steam.png height="20" width="20" />
                <a href="https://steamcommunity.com/id/fuchsiia/" target="_blank">Steam</a>

                <img src=imagens/letterboxd.png height="20" width="20" />
                <a href="https://letterboxd.com/LeonPocaPica/" target="_blank">Letterboxd


                    <img src=imagens/instagram.png height="20" width="20" />
                    <a href="https://www.instagram.com/leonstevans_/" target="_blank">Instagram

                        <img src=imagens/gitlab.png height="20" width="20" />
                        <a href="https://gitlab.com/L1fuchsia" target="_blank">GitLab</li>
            </nav>
        </footer>
</body>